<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Supported Artifacts - Perceptor</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Supported Artifacts";
        var mkdocs_page_input_path = "reference/supported-artifacts.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Perceptor
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../getting-started/overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../getting-started/ubuntu-install/">Ubuntu Install</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../getting-started/configuration/">Configuration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../getting-started/dependencies/">Dependency Management</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../getting-started/first-run/">First Run Checks</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Workflows</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../workflows/disk-images/">Disk Images</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../workflows/live-case-zips/">Live-Case and Report ZIPs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../workflows/report-bundles/">Report Bundles</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../workflows/file-listings/">File Listings</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../workflows/deleted-file-recovery/">Deleted File Recovery</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../workflows/memory/">Memory and Support Files</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../workflows/deep-recovery/">Deep Recovery Profiles</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../workflows/bitlocker/">BitLocker Images</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../workflows/vsc/">Volume Shadow Copies</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../mounted-image-notes/">Mounted Image Notes</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Reports</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../reports/">Report Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../report-catalog/">Report Catalog</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Supported Artifacts</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#filesystem-and-ntfs">Filesystem and NTFS</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#execution-and-program-presence">Execution and Program Presence</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#user-activity-and-file-references">User Activity and File References</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#examiner-edge-artifacts">Examiner Edge Artifacts</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#browser-and-web">Browser and Web</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#communications-mail-and-documents">Communications, Mail, and Documents</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#cloud-storage">Cloud Storage</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#usb-and-devices">USB and Devices</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#event-logs-and-network">Event Logs and Network</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#memory-and-support-files">Memory and Support Files</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#windows-search">Windows Search</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#persistence-anti-forensics-and-other-windows-artifacts">Persistence, Anti-Forensics, and Other Windows Artifacts</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#search-coverage">Search Coverage</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../third-party-tools/">Third-Party Tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../custom-parsers/">Custom Parsers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../report-specs/">Report Specs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../artifact-coverage-matrix/">Artifact Coverage</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../windows-full-artifacts/">Windows Full Artifacts</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">MCP</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../mcp/overview/">MCP Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../mcp/source-of-truth/">Source-of-Truth Routing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../mcp/client-setup/">Client Setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../mcp/tools/">MCP Tool Reference</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Future</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../future-features/">Future Features</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Operations</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../commands/">Command Reference</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../operations/security/">Security Model</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../operations/field-readiness/">Field Readiness</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../operations/troubleshooting/">Troubleshooting</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../release-checklist/">Release Checklist</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Perceptor</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Reports</li>
      <li class="breadcrumb-item active">Supported Artifacts</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="supported-artifacts">Supported Artifacts<a class="headerlink" href="#supported-artifacts" title="Permanent link">&para;</a></h1>
<p>Perceptor normalizes artifact output into SQLite/DuckDB tables and indexes large
searchable content in OpenSearch. UTC is the default and authoritative timestamp
basis. Local timezone display is optional and display-only.</p>
<p>For implementation details, see <a href="../custom-parsers/">Custom Parsers</a> and
<a href="../third-party-tools/">Third-Party Tools</a>.</p>
<h2 id="filesystem-and-ntfs">Filesystem and NTFS<a class="headerlink" href="#filesystem-and-ntfs" title="Permanent link">&para;</a></h2>
<ul>
<li>NTFS <code>$MFT</code>, USN Journal, <code>$LogFile</code>, <code>$I30</code>, namespace reconciliation.</li>
<li>Mounted FAT and exFAT directory listings for removable volumes without <code>$MFT</code>.</li>
<li>File metadata, file listings, deleted-folder indicators, deleted-file recovery
  candidates, archive inventory, nested evidence inventory.</li>
<li>Zone.Identifier alternate data streams and non-standard ADS leads from MFT
  stream rows.</li>
<li><code>$Secure</code> security descriptor stream presence (<code>$SDS</code>, <code>$SII</code>, <code>$SDH</code>) from
  MFT ADS rows. Structured ACL decoding is a future parser item; current output
  is presence/metadata-only.</li>
</ul>
<p>Primary reports include <code>files</code>, <code>filesystem-entries</code>, <code>filesystem-review</code>,
<code>file-history</code>, <code>file-dossier</code>, <code>ntfs-*</code>, <code>usn-*</code>, <code>deleted-folders</code>,
<code>non-standard-ads</code>, <code>ntfs-security-descriptors</code>, <code>recovery-coverage</code>,
<code>nested-evidence</code>, and <code>evidence-extractions</code>.</p>
<h2 id="execution-and-program-presence">Execution and Program Presence<a class="headerlink" href="#execution-and-program-presence" title="Permanent link">&para;</a></h2>
<ul>
<li>Prefetch, Amcache, Shimcache/AppCompatCache.</li>
<li>BAM/DAM, UserAssist, RecentApps, RunMRU, LastVisitedPidlMRU.</li>
<li>SRUM application usage and network usage context.</li>
<li>Services, scheduled-task creation events, process creation event logs when
  command-line auditing exists.</li>
<li>Interesting executables and suspicious execution correlation.</li>
</ul>
<p>Primary reports include <code>execution</code>, <code>execution-correlation</code>, <code>prefetch</code>,
<code>amcache</code>, <code>shimcache</code>, <code>program-provenance</code>, <code>suspicious-executions</code>,
<code>interesting-executables</code>, <code>srum-context</code>, and <code>event-interpretation</code>.</p>
<h2 id="user-activity-and-file-references">User Activity and File References<a class="headerlink" href="#user-activity-and-file-references" title="Permanent link">&para;</a></h2>
<ul>
<li>LNK shortcuts, Jump Lists, RecentDocs, Office MRU/backstage, TrustedDocs.</li>
<li>Shellbags, Common Dialog MRU, TypedPaths, WordWheel queries.</li>
<li>Shortcut DROID/object ID tracking and movement identity.</li>
<li>Windows Activities/Timeline database and clipboard history.</li>
</ul>
<p>Primary reports include <code>shortcuts</code>, <code>jumplists</code>, <code>shellbags</code>,
<code>office-backstage</code>, <code>office-trust</code>, <code>common-dialog-items</code>, <code>windows-activities</code>,
<code>clipboard</code>, <code>file-movement-identity</code>, <code>shortcut-droid-changes</code>,
<code>shortcut-object-tracking</code>, <code>opened-from-removable-media</code>, and
<code>opened-from-cloud-storage</code>.</p>
<h2 id="examiner-edge-artifacts">Examiner Edge Artifacts<a class="headerlink" href="#examiner-edge-artifacts" title="Permanent link">&para;</a></h2>
<ul>
<li>Sticky Notes <code>plum.sqlite</code> content and timestamps where present.</li>
<li>Windows notification database rows and decoded notification text where
  available.</li>
<li>Scheduled Task XML definitions under <code>Windows/System32/Tasks</code>.</li>
<li>Hosts file mappings and modification time.</li>
<li>CryptnetUrlCache metadata and cached URL/string indicators.</li>
<li>Credential Manager and Windows Vault file metadata. Perceptor records presence,
  size, and timestamps; decrypted credential contents require DPAPI context.</li>
<li>WSL <code>ext4.vhdx</code> presence/size and WSL shell-history files where present.</li>
<li>Windows Update registry context and <code>DataStore.edb</code> presence metadata.</li>
<li>Bluetooth paired-device registry rows.</li>
<li>Installed application registry rows.</li>
<li>SwiftKey/InputPersonalization settings and stored string fragments where
  present. Treat fragments as leads until corroborated.</li>
</ul>
<p>Primary report: <code>examiner-edge-artifacts</code>.</p>
<h2 id="browser-and-web">Browser and Web<a class="headerlink" href="#browser-and-web" title="Permanent link">&para;</a></h2>
<ul>
<li>Chromium and Firefox history, downloads, cookies, cache, sessions, autofill,
  site settings, notifications, and profile activity.</li>
<li>Browser cache URL/content indicators.</li>
<li>Browser/cloud overlap and web-cloud correlations.</li>
</ul>
<p>Primary reports include <code>browser</code>, <code>browser-history</code>, <code>browser-downloads</code>,
<code>browser-cache</code>, <code>browser-artifacts</code>, <code>browser-hosts</code>,
<code>browser-profile-activity</code>, <code>browser-deep-storage</code>, and
<code>web-cloud-correlations</code>.</p>
<h2 id="communications-mail-and-documents">Communications, Mail, and Documents<a class="headerlink" href="#communications-mail-and-documents" title="Permanent link">&para;</a></h2>
<ul>
<li>PST, OST, MSG, EML, MBOX, Windows Mail, mailbox attachments.</li>
<li>Messaging/chat/application stores where supported.</li>
<li>Indexed document/email/message bodies through OpenSearch references.</li>
<li>Google Takeout Drive and Mail imports.</li>
</ul>
<p>Primary reports include <code>email-artifacts</code>, <code>mailbox-messages</code>,
<code>mailbox-attachments</code>, <code>mailbox-attachment-coverage</code>,
<code>mailbox-attachment-copies</code>, <code>messaging-*</code>, <code>communications</code>,
<code>communication-review</code>, <code>cloud-server-events</code>, and <code>cloud-files</code>.</p>
<h2 id="cloud-storage">Cloud Storage<a class="headerlink" href="#cloud-storage" title="Permanent link">&para;</a></h2>
<ul>
<li>OneDrive configuration, ODL logs, OneDrive item metadata.</li>
<li>Google Drive cache/Takeout, Dropbox, iCloud, browser cloud references.</li>
<li>Cloud/removable overlap and cloud virtual mount detection.</li>
</ul>
<p>Primary reports include <code>cloud-configuration</code>, <code>cloud-artifacts</code>,
<code>cloud-files</code>, <code>onedrive-*</code>, <code>cloud-mounts</code>, <code>cloud-removable-overlap</code>,
<code>opened-from-cloud-storage</code>, and <code>web-cloud-correlations</code>.</p>
<h2 id="usb-and-devices">USB and Devices<a class="headerlink" href="#usb-and-devices" title="Permanent link">&para;</a></h2>
<ul>
<li>USBSTOR, UASP/SCSI, WPDBUSENUM, HID/SWD, MountedDevices, MountPoints2.</li>
<li>SetupAPI device install events, DeviceMigration, partition diagnostics.</li>
<li>USB file/folder correlations from LNK, Jump Lists, Shellbags, MFT, and USN.</li>
<li>Device inventory for storage and non-storage device classes.</li>
</ul>
<p>Primary reports include <code>external-storage</code>, <code>usb</code>, <code>usb-files</code>,
<code>usb-timeline</code>, <code>usb-dossier</code>, <code>usb-verbose</code>, <code>device-inventory</code>,
<code>copied-usb-files</code>, and <code>copied-file-drilldown</code>.</p>
<h2 id="event-logs-and-network">Event Logs and Network<a class="headerlink" href="#event-logs-and-network" title="Permanent link">&para;</a></h2>
<ul>
<li>EVTX event rows from parsed logs.</li>
<li>High-value interpretation for account manipulation, audit log clearing,
  PowerShell, scheduled tasks, WMI activity, print service, service installs,
  process creation, RDP/logon context.</li>
<li>Wi-Fi/WLAN sessions, NetworkList registry context, SRUM network context.</li>
<li>NetworkList registry profiles/signatures, outbound RDP client history, and
  MountPoints2 network-share/volume references.</li>
<li>BITS qmgr database rows and BITS event-log correlation.</li>
</ul>
<p>Primary reports include <code>evtx</code>, <code>event-interpretation</code>, <code>wifi-activity</code>,
<code>remote-access</code>, <code>remote-access-attribution</code>, <code>mapped-network-paths</code>, <code>rdp</code>,
<code>bits-activity</code>, <code>srum-networks</code>, <code>network-activity</code>, and
<code>examiner-edge-artifacts</code>.</p>
<h2 id="memory-and-support-files">Memory and Support Files<a class="headerlink" href="#memory-and-support-files" title="Permanent link">&para;</a></h2>
<ul>
<li>Full memory images and process/crash dumps through string scanning.</li>
<li>Structured full-memory attempts through Volatility and MemProcFS, including
  process, command-line, network, module, handle, file-object, and suspicious
  memory-region views when the tool can resolve the image.</li>
<li>Pagefile, hiberfil, swapfile, crash dumps, and memory-adjacent support files.
  Hiberfil processing reports whether decompressed structured-memory output is
  available, scanned only, failed gracefully, or not processed.</li>
<li>Memory/disk correlations, memory credentials, Windows Search memory carves.</li>
</ul>
<p>Primary reports include <code>memory-artifacts</code>, <code>memory-support-files</code>,
<code>memory-string-hits</code>, <code>memory-credentials</code>, <code>memory-disk-correlations</code>,
<code>structured-memory</code>, <code>memory-analysis</code>, <code>crash-dump-analysis</code>, and
<code>windows-search-combined</code>.</p>
<h2 id="windows-search">Windows Search<a class="headerlink" href="#windows-search" title="Permanent link">&para;</a></h2>
<ul>
<li>Windows Search ESE database where readable.</li>
<li>Windows Search gather logs.</li>
<li>Windows Search memory carves and indexed-content references.</li>
<li>OpenSearch indexes extracted bodies/content from supported parser outputs.</li>
</ul>
<p>Primary reports include <code>windows-search</code>, <code>windows-search-combined</code>,
<code>search-index-runs</code>, <code>search-content</code>, and <code>indexed-content</code>.</p>
<h2 id="persistence-anti-forensics-and-other-windows-artifacts">Persistence, Anti-Forensics, and Other Windows Artifacts<a class="headerlink" href="#persistence-anti-forensics-and-other-windows-artifacts" title="Permanent link">&para;</a></h2>
<ul>
<li>Run keys, services, scheduled tasks, startup folders, WMI event-log indicators.</li>
<li>Defender, WER, RDP bitmap cache, thumbcache, legacy <code>Thumbs.db</code>, recycle bin,
  telemetry, EventTranscript.db, TokenBroker cache metadata, virtualization,
  Phone Link, package caches, CD/DVD burning indicators.</li>
<li>SDelete/evidence destruction and timestamp anomaly indicators.</li>
</ul>
<p>Primary reports include <code>autostarts</code>, <code>persistence</code>, <code>malware-hiding-places</code>,
<code>windows-defender</code>, <code>windows-error-reporting</code>, <code>rdp-cache</code>,
<code>rdp-visual-observations</code>, <code>thumbcache</code>, <code>recycle</code>, <code>telemetry-artifacts</code>,
<code>virtualization</code>, <code>phone-link</code>, <code>package-artifacts</code>, <code>package-cache</code>,
<code>examiner-edge-artifacts</code>, <code>non-standard-ads</code>, <code>ntfs-security-descriptors</code>,
<code>remote-access-tool-logs</code>,
<code>cd-burning</code>, <code>sdelete</code>, and <code>timestamp-anomalies</code>.</p>
<h2 id="search-coverage">Search Coverage<a class="headerlink" href="#search-coverage" title="Permanent link">&para;</a></h2>
<p>Use both search layers:</p>
<ul>
<li><code>report artifact-search</code>: searches parsed artifact fields such as file paths,
  shortcut targets, browser URLs, registry values, usernames, device IDs, and
  event-log text.</li>
<li><code>search query</code> / MCP <code>relic_search_content</code>: searches OpenSearch indexed
  content such as email bodies, attachment text, document text, messaging text,
  selected temporary Office content, and imported Takeout content.</li>
</ul>
<p>Search output is limited by the requested <code>--limit</code>. A limit warning means the
result is a preview, not evidence that no additional rows exist.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../report-catalog/" class="btn btn-neutral float-left" title="Report Catalog"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../third-party-tools/" class="btn btn-neutral float-right" title="Third-Party Tools">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/leewhitfield/perceptor" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../report-catalog/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../third-party-tools/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
