<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Troubleshooting - Perceptor</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Troubleshooting";
        var mkdocs_page_input_path = "operations/troubleshooting.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Perceptor
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../getting-started/overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../getting-started/ubuntu-install/">Ubuntu Install</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../getting-started/configuration/">Configuration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../getting-started/dependencies/">Dependency Management</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../getting-started/first-run/">First Run Checks</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Workflows</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../workflows/disk-images/">Disk Images</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../workflows/live-case-zips/">Live-Case and Report ZIPs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../workflows/report-bundles/">Report Bundles</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../workflows/file-listings/">File Listings</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../workflows/deleted-file-recovery/">Deleted File Recovery</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../workflows/memory/">Memory and Support Files</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../workflows/deep-recovery/">Deep Recovery Profiles</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../workflows/bitlocker/">BitLocker Images</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../workflows/vsc/">Volume Shadow Copies</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../mounted-image-notes/">Mounted Image Notes</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Reports</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/reports/">Report Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/report-catalog/">Report Catalog</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/supported-artifacts/">Supported Artifacts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../report-specs/">Report Specs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../artifact-coverage-matrix/">Artifact Coverage</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../windows-full-artifacts/">Windows Full Artifacts</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">MCP</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../mcp/overview/">MCP Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../mcp/source-of-truth/">Source-of-Truth Routing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../mcp/client-setup/">Client Setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../mcp/tools/">MCP Tool Reference</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Future</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../future-features/">Future Features</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Operations</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/commands/">Command Reference</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../security/">Security Model</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../field-readiness/">Field Readiness</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Troubleshooting</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#uv-command-not-found">uv: command not found</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#python-build-failures">Python Build Failures</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#usnjrnl-forensic-requires-newer-rust">usnjrnl-forensic Requires Newer Rust</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ez-tools-install-fails">EZ Tools Install Fails</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sidr-install-fails">SIDR Install Fails</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#missing-env-file">Missing Env File</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#fuse-or-mount-failures">FUSE or Mount Failures</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#duckdb-temporary-space">DuckDB Temporary Space</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../release-checklist/">Release Checklist</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Perceptor</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Operations</li>
      <li class="breadcrumb-item active">Troubleshooting</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h1>
<h2 id="uv-command-not-found"><code>uv: command not found</code><a class="headerlink" href="#uv-command-not-found" title="Permanent link">&para;</a></h2>
<p>Open a new login shell or add <code>~/.local/bin</code> to <code>PATH</code>.</p>
<pre><code class="language-bash">exec &quot;$SHELL&quot; -l
</code></pre>
<h2 id="python-build-failures">Python Build Failures<a class="headerlink" href="#python-build-failures" title="Permanent link">&para;</a></h2>
<p>For <code>quickxorhash</code>, <code>plyvel</code>, or wheel build errors:</p>
<pre><code class="language-bash">sudo apt install -y build-essential python3-dev pkg-config libleveldb-dev
uv sync
</code></pre>
<h2 id="usnjrnl-forensic-requires-newer-rust"><code>usnjrnl-forensic</code> Requires Newer Rust<a class="headerlink" href="#usnjrnl-forensic-requires-newer-rust" title="Permanent link">&para;</a></h2>
<p>Install or update Rust with <code>rustup</code>, then rerun the managed install.</p>
<pre><code class="language-bash">rustc --version
uv run perceptor standalone install-tool usnjrnl-forensic --tools-dir ~/tools --env-file ~/tools/perceptor.env
</code></pre>
<p><code>rustc</code> must be 1.88.0 or newer.</p>
<h2 id="ez-tools-install-fails">EZ Tools Install Fails<a class="headerlink" href="#ez-tools-install-fails" title="Permanent link">&para;</a></h2>
<p>Perceptor's managed EZ Tools installer does not require PowerShell.</p>
<pre><code class="language-bash">uv run perceptor standalone install-tool eztools --tools-dir ~/tools --env-file ~/tools/perceptor.env
</code></pre>
<h2 id="sidr-install-fails">SIDR Install Fails<a class="headerlink" href="#sidr-install-fails" title="Permanent link">&para;</a></h2>
<p>Perceptor expects native Linux SIDR, not <code>sidr.exe</code>.</p>
<pre><code class="language-bash">uv run perceptor standalone install-tool sidr --tools-dir ~/tools --env-file ~/tools/perceptor.env
</code></pre>
<h2 id="missing-env-file">Missing Env File<a class="headerlink" href="#missing-env-file" title="Permanent link">&para;</a></h2>
<p>Regenerate it:</p>
<pre><code class="language-bash">uv run perceptor standalone install-tool all --tools-dir ~/tools --env-file ~/tools/perceptor.env
source ~/tools/perceptor.env
</code></pre>
<h2 id="fuse-or-mount-failures">FUSE or Mount Failures<a class="headerlink" href="#fuse-or-mount-failures" title="Permanent link">&para;</a></h2>
<p>Check dependencies:</p>
<pre><code class="language-bash">uv run perceptor standalone doctor --smoke --format table
command -v ewfmount ntfs-3g
test -e /dev/fuse
</code></pre>
<p>Clean stale mounts:</p>
<pre><code class="language-bash">uv run perceptor --root ~/analysis/case-root image cleanup-stale-mounts --format table
</code></pre>
<p>If <code>allow_other</code> is needed, set:</p>
<pre><code class="language-text">user_allow_other
</code></pre>
<p>in <code>/etc/fuse.conf</code>.</p>
<h2 id="duckdb-temporary-space">DuckDB Temporary Space<a class="headerlink" href="#duckdb-temporary-space" title="Permanent link">&para;</a></h2>
<p>Use a workspace on a large disk. If a run fails because DuckDB temporary storage
cannot be written, verify filesystem free space and rerun after cleanup or disk
expansion.</p>
<pre><code class="language-bash">df -h ~/analysis/case-root
du -h --max-depth=1 ~/analysis/case-root | sort -h
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../field-readiness/" class="btn btn-neutral float-left" title="Field Readiness"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../release-checklist/" class="btn btn-neutral float-right" title="Release Checklist">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/leewhitfield/perceptor" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../field-readiness/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../release-checklist/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
